{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase": "^5.8.2",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "toposort": "^2.0.2",
    "xhr2": "^0.1.4",
    "xml2js": "^0.4.19",
    "xml2js-es6-promise": "^1.1.1"
  },
  "private": true
}
